spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cooking_book
spring.datasource.username=root
spring.datasource.password=Rootroot123
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=false

server.port=8080

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=01887784423019
spring.mail.password=567cae45eb6a4a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=202cb962ac59075b964b07152d234b70
jwt.token.validity=3600000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB